beautifulsoup4==4.12.2
bs4==0.0.1
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
easysparql==1.6.2
fonttools==4.39.3
idna==3.4
importlib-resources==5.12.0
isodate==0.6.1
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.7.1
networkx==3.0
numpy==1.24.2
packaging==23.1
pandas==1.5.3
Pillow==9.5.0
PPool==1.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
rdflib==6.3.2
requests==2.28.2
scipy==1.10.1
six==1.16.0
soupsieve==2.4
SPARQLWrapper==2.0.0
tqdm==4.65.0
urllib3==1.26.14
wikimapper==0.1.17
zipp==3.15.0
